global
     daemon
     maxconn 256

defaults
     mode http
     timeout connect 5000ms
     timeout client 50000ms
     timeout server 50000ms

userlist STATSUSERS
     group admin users admin
     user admin insecure-password 4dm1n
     user stats insecure-password st4ts
 
listen admin_page
     bind *:9600
     mode http
     stats enable
     stats refresh 60s
     stats uri /
     acl AuthOkay_ReadOnly http_auth(STATSUSERS)
     acl AuthOkay_Admin http_auth_group(STATSUSERS) admin
     stats http-request auth realm admin_page unless AuthOkay_ReadOnly
 
frontend http
     bind *:80

     acl nextcloud hdr(host) -m beg nc.
     acl gitlab    hdr(host) -m beg gitlab.
     acl swarmpit  hdr(host) -m beg swarmpit.

     use_backend nextcloud_swarm   if nextcloud
     use_backend gitlab_swarm_http if gitlab
     use_backend swarmpit_swarm    if swarmpit

frontend ssh_2200
     bind *:2200

     acl gitlab    hdr(host) -m beg gitlab.
     use_backend gitlab_swarm_ssh if gitlab

# nextcloud
backend nextcloud_swarm
     server nextcloud 172.20.20.222:8001 maxconn 32

# gitlab_http
backend gitlab_swarm_http
     server gitlab 172.20.20.222:8002 maxconn 32

# gitlab_ssh
backend gitlab_swarm_ssh
     server gitlab 172.20.20.222:2202 maxconn 32

# swarm_http
backend swarmpit_swarm
     server gitlab 172.20.20.222:8003 maxconn 32

