global
     daemon
     maxconn 256

defaults
     mode http
     timeout connect 5000ms
     timeout client 50000ms
     timeout server 50000ms

userlist STATSUSERS
     group admin users admin
     user admin insecure-password PASSWORD
     user stats insecure-password PASSWORD
 
listen admin_page
     bind *:9600
     mode http
     stats enable
     stats refresh 60s
     stats uri /
     acl AuthOkay_ReadOnly http_auth(STATSUSERS)
     acl AuthOkay_Admin http_auth_group(STATSUSERS) admin
     stats http-request auth realm admin_page unless AuthOkay_ReadOnly
 
frontend http
     bind *:80

     acl nextcloud hdr(host) -m beg nc.
     acl gitlab    hdr(host) -m beg gitlab.

     use_backend nextcloud_swarm if nextcloud

# nextcloud
backend nextcloud_swarm
     server nextcloud X.X.X.X:8001 maxconn 32

